{
  "name": "apollo_graphql_template",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "apollo-server": "^2.21.0",
    "graphql": "^15.5.0"
  }
}
